#########################
# APP DEVELOPMENT ENV
#########################
APP_URL=
APP_PORT=

#########################
# PG DEVELOPMENT ENV
#########################
# DATABASE
DB_CONNECTION=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


#########################
# EMAIL CONFIG
#########################
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=