# APPS
APP_URL=localhost
APP_PORT=3002

# DATABASE
DB_CONNECTION=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=db_attandance_mobile
DB_USERNAME=postgres
DB_PASSWORD=admin


# EMAIL CONFIG
SMTP_HOST=smtp.mailspons.com
SMTP_PORT=587
SMTP_USER=c885fd98006a41debaa7
SMTP_PASSWORD=8f25a7581bce4b0080b4d9419fa55e7e